/********************************
 * My Outline of the 2048 game
 * Daniel Stone 2016
 ********************************/

/* VIEW */
class Display {
    public:
        Display(Game *game);
        virtual ~Display() = 0;

        Game *game;
        virtual void displayBoard() = 0;
    private:
};

class TextDisplay : public Display {
    public: 
        TextDisplay();
        void displayBoard();
};

class GraphicDisplay : public Display {
    public:
        void displayBoard();
};

/* MODEL */
class Game {
    public:
        Game();
        ~Game();
        Display *board;
        void notifyBoard();
        void moveLeft();
        void moveRight();
        void moveUp();
        void moveDown();
        void setPiece();
        int theGrid**;
};

/* CONTROLLER */
class Controller {
    public:
        Controller (Game *g);
        ~Controller();
        Game *g;
        void play();
    private:
};